.card{
    display: grid;
    grid-template-rows: max-content;
    float:right;
     width: 20vw; 
     margin-right: 20px;
     margin-right: 40px;
     margin-top: 15px;  
     border-radius: 10px;
     height: 60vh;  
          
}
footer{
    margin-top: 65%;
    height: 20vh;
}
h5{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
h4{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.add{
    background-color: black;
    color: white;
    border-radius: 10px;
}
.remove{
    background-color: rgb(203, 22, 22);
    border-radius: 10px;
}

